                           +------------------------------+
                           |      Microsoft Entra ID      |
                           |      (Identity Logs)         |
                           +--------------+---------------+
                                          |
                           +--------------v---------------+
                           | Microsoft Defender for Cloud |
                           |   (Cloud Security Alerts)    |
                           +--------------+---------------+
                                          |
                           +--------------v---------------+
                           | Microsoft Defender Endpoint  |
                           |    (Endpoint Alerts)         |
                           +--------------+---------------+
                                          |
                                          |
        +-------------------------+       |       +------------------------+
        |     Windows VM          |-------+-------|     Azure VM(s)        |
        | - Security Events       |               | - Windows Event Logs   |
        | - Sysmon (Optional)     |               | - Security Events      |
        | - Authentication Logs   |               +------------------------+
        +------------+------------+
                     |
             Azure Monitor Agent (AMA)
                     |
                     v
        +-------------------------------+
        |   Data Collection Rules (DCR) |
        +---------------+---------------+
                        |
                        v
        +-------------------------------+
        |   Log Analytics Workspace     |
        |  (Centralized Log Storage)    |
        +---------------+---------------+
                        |
                        v
+--------------------------------------------------------------+
|                 Microsoft Sentinel (SIEM)                    |
|                                                              |
|  +--------------------------------------------------------+  |
|  | Data Connectors                                        |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  | KQL Threat Hunting                                     |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  | Analytics Rules                                        |  |
|  | • Failed Login Detection                               |  |
|  | • Brute Force Detection                                |  |
|  | • Suspicious Sign-ins                                  |  |
|  | • Endpoint Security Alerts                             |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  | Workbooks & Dashboards                                 |  |
|  +--------------------------------------------------------+  |
|                                                              |
|  +--------------------------------------------------------+  |
|  | Incidents & Alert Investigation                        |  |
|  +--------------------------------------------------------+  |
+---------------------------+----------------------------------+
                            |
                     Automation Rules
                            |
                            v
+--------------------------------------------------------------+
|            Azure Logic Apps (SOAR Playbooks)                 |
|                                                              |
|  • Trigger on Incident Creation                             |
|  • Send Email Notification                                  |
|  • Create Jira Ticket Automatically                         |
|  • Execute Automated Response                               |
+---------------------------+----------------------------------+
                            |
          +-----------------+------------------+
          |                                    |
          v                                    v
+------------------------+         +---------------------------+
|  Email Notification    |         | Jira Service Management   |
|  Incident Alert Email  |         | Auto Incident Ticket      |
+------------------------+         +---------------------------+

                            |
                            v
                  SOC Analyst Investigation
